server.port                = 3000
spring.freemarker.suffix   = .html

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/coffee_shop
db.username: user
db.password: password
db.dialect: org.hibernate.dialect.MySQL5Dialect
db.packagesToScan: web
