server.port              = 3000
spring.freemarker.suffix = .html

hibernate.driver         = com.mysql.jdbc.Driver
hibernate.url            = jdbc:mysql://localhost/icoffee
hibernate.username       = bill
hibernate.password       = p@ssword
hibernate.dialect        = org.hibernate.dialect.MySQL5Dialect
hibernate.packagesToScan = web
