server.port              = 3000
spring.freemarker.suffix = .html

hibernate.driver         = com.mysql.jdbc.Driver
hibernate.url            = jdbc:mysql://localhost/coffee_shop
hibernate.username       = user
hibernate.password       = password
hibernate.dialect        = org.hibernate.dialect.MySQL5Dialect
hibernate.packagesToScan = web
